{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Server=DESKTOP-V5IU507\\SQLEXPRESS;Database=apiPrueba;Trusted_Connection=true;User=sa;Password=1234;User=sa;TrustServerCertificate=True;"
  }
}
